server.port=2020
server.servlet.context-path=/accredilinkdb

#Data Source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Oracle_1
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knaw777@gmail.com

spring.mail.password=Hello321$


# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.sonar.url=localhost:9000